<!DOCTYPE html>
<html>
  <head>
    <title>VinoDivino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta http-equiv="refresh" content="60">
    <link rel="stylesheet" href="app.min.css">
      
      
    <style>
        body {
                font-family: monospace,cursive,sans-serif;
        }
        .app-title {
            
                
                background-color: white;
                background-image: url(img/HeaderVinoDivinoLogoSfondoWhite.png);
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: 250px; /* Resize the background image to cover the entire container */
                                               

            
            
        }
        .app-topbar{
            
            
                height: 90px;
                
                                
            
            
            
        }
        .app-content {
            
            
                text-align: center;
                background-image: url(img/vinodivino%20background.jpg);
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover; /* Resize the background image to cover the entire container */
                
            
        }
        .app-section{
            
                
                font-family: monospace,cursive,sans-serif;
            
            
            
        }
        
       
        

			/* @-webkit-keyframes pulse {
				0% {
					background-color: #CCC;
				}
				25% {
					background-color: #EEE;
				}
				50% {
					background-color: #CCC;
				}
				75% {
					background-color: #EEE;
				}
				100% {
					background-color: #CCC;
				}
			} */
			.scroll-page .loading {
				margin: 12px auto;
				border: 8px solid #AAA;
				height: 16px;
				width: 16px;
				background: #CCC;
				border-radius: 16px;
				-webkit-animation: pulse 2s ease-in-out 0s infinite;
			}
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
         <div class="app-title"></div>
		</div>   
      <div class="app-content">
          <p class="app-section">
					Benvenuti su Vinodivino, il nostro motto è "Mangia! Bevi! Sogna!"
				 </p>
                  
          <div class="app-section">
					<div class="app-button" data-target="lists">Chi siamo</div>
                    <div class="app-button" data-target="buttons">Blog</div>
					<div class="app-button" data-target="inputs">Wine Tour</div>
					<div class="app-button" data-target="scroll">Ricette</div>

				</div>
          
        <div class="app-section">
          <div class="app-button" data-target="page2">Page 2</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
        Page 2 is lonely
      </div>
    </div>
      
	<div class="app-page" data-page="lists">
		<div class="app-topbar">
			<div class="left app-button" data-back data-autotitle></div>
			<div class="app-title">Lists</div>
		</div>

		<div class="app-content">
			<ul class="app-list">
				<label>Label 1</label>
				<li class="app-button" data-target="lists">Item 1</li>
				<li class="app-button">Item 2</li>
				<li class="app-button">Item 3</li>
				<label>Label 2</label>
				<li>Item 4</li>
				<li>Item 5</li>
				<li>Item 6</li>
				<label>Label 3</label>
				<li>Item 7</li>
				<li>Item 8</li>
				<li>Item 9</li>
				<label>Label 4</label>
				<li>Item 10</li>
				<li>Item 11</li>
				<li>Item 12</li>
				<label>Label 5</label>
				<li>Item 13</li>
				<li>Item 14</li>
				<li>Item 15</li>
			</ul>
		</div>
	</div>

		<div class="app-page" data-page="buttons">
			<div class="app-topbar">
				<div class="left app-button" data-back data-autotitle></div>
				<div class="app-title"><span class="app-icon"></span>Buttons</div>
				<div class="right app-button app-menu">Dialog</div>
			</div>

			<div class="app-content">
				<div class="app-section">
					<ul class="app-list">
						<li class="app-button">Item 1</li>
						<li class="app-button">Item 2</li>
						<li class="app-button">Item 3</li>
					</ul>
				</div>

				<div class="app-section">
					<div class="app-button red">Button 1</div>
					<div class="app-button green">Button 2</div>
					<div class="app-button blue">Button 3</div>
				</div>
			</div>
		</div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
        
        var oldColour = "";
        
        function setupPageColour(page) {
            
            $(page).find('ul.colour-picker li')
					.clickable()
					.on('click', function () {
						var colour = $(this).data('colour');
                        if (oldColour != "") {
                            $(".app-topbar").removeClass(oldColour);
                        }
                        $(".app-topbar").addClass(colour);
                        oldColour = colour;
                        
            });
            
            
        }
        
      App.controller('home', function (page) {
        setupPageColour(page);
          
      });

      App.controller('page2', function (page) {
        setupPageColour(page);
      });
        
        App.controller('lists', function (page) {
        setupPageColour(page);
      });
        
        App.controller('buttons', function (page) {
        setupPageColour(page);
            
            $(page).find('.app-menu')
					.on('click', function () {
						App.dialog({
							doButton     : 'Do Something' ,
							otherButton  : 'Or Another Thing'  ,
							okButton     : 'Share on Kik' ,
							cancelButton : 'Cancel'
						}, function (choice) {
							console.log(choice);
						});
					});
            
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
